{
    "dependencies": {
        "angularjs": "1.2",
        "angular-bootstrap": "0.11.2",
        "angular-cookies": "latest",
        "angular-mocks": "latest",
        "angular-resource": "latest",
        "angular-route": "latest",
        "angular-sanitize": "latest",
        "angular-ui-router": "latest",
        "bootstrap": "3.3",
        "jquery"   : "~1.9"
    },
    "description": "abelujo",
    "ignore": [
        ".git",
        ".gitignore",
        ".npmignore",
        ".travis.yml",
        "component.json",
        "node_modules",
        "package.json",
        "src",
        "demo"
    ],
    "name": "abelujo",
    "version": "0.0"
}
