{
  "name": "abelujo",
  "description": "abelujo",
  "main": "",
  "authors": [
    "vindarel <ehvince@mailz.org>"
  ],
  "license": "GPLv3",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-i18n": "^1.6.4",
    "bootstrap": "^3.3.7",
    "datejs": "latest"
  },
  "resolutions": {
    "angular-i18n": "1.3"
  }
}
