{
    "name": "abelujo",
    "version": "0.0.2",
    "description": "abelujo",
    "dependencies": {
        "angular": "1.7.9",
        "angular-animate": "1.3",
        "angular-cookies": "1.3",
        "angular-datatables": "0.5",
        "angular-dynamic-locale": "0.1.32",
        "angular-hotkeys": "chieffancypants/angular-hotkeys#1.7.0",
        "angular-i18n": "1.3",
        "angular-loading-bar": "0.8",
        "angular-mocks": "latest",
        "angular-resource": "1.4.9",
        "angular-route": "1.4.9",
        "angular-sanitize": "1.4.9",
        "angular-smart-table": "2.1",
        "angular-ui-bootstrap": "0.14.3",
        "angular-ui-router": "0.2.17",
        "angular-ui-select": "*",
        "babel-brunch": "^6.1.1",
        "babel-eslint": "^8.0.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^3.3.7",
        "bootstrap-tour": "0.11",
        "bower": "latest",
        "brunch": "^2.10.12",
        "c3": "latest",
        "datatables": "1.10",
        "element-ui": "^2.0",
        "gulp": "^3",
        "gulp-bg": "latest",
        "gulp-clean-css": "latest",
        "gulp-concat": "latest",
        "gulp-jshint": "~1.5.5",
        "gulp-less": "~1.2.3",
        "gulp-ls": "~2.4",
        "gulp-uglify": "~0.2.1",
        "gulp-util": "~3.0",
        "http-server": "~0.6.1",
        "javascript-brunch": "^2.10.0",
        "jquery": "~1.9",
        "livescript": "latest",
        "lodash": "^4.17.4",
        "prelude-ls": "1.1.2",
        "shelljs": "~0.2.6",
        "underscore": "^1.8.3",
        "vue": "^2.5.2",
        "vue-brunch": "^2.0.1",
        "vue-progressbar": "^0.7.3",
        "vue-resource": "^1.3.4",
        "vue-resource-progressbar-interceptor": "^1.1.9",
        "yargs": "1.2.1"
    },
    "devDependencies": {
        "auto-reload-brunch": "^2.7.1",
        "testcafe": "latest"
    },
    "private": true,
    "scripts": {
        "postinstall": "bower install --allow-root",
        "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
    }
}
